# stream-manager

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.travis/: mvn-deploy.sh  settings.xml
client/: pom.xml
client/src/main/java/io/heynow/stream/manager/client/: EnableStreamManagerClient.java  StreamManagerClientConfiguration.java
client/src/main/java/io/heynow/stream/manager/client/facade/: StreamManagerClient.java
model/: pom.xml
model/src/main/java/io/heynow/stream/manager/client/model/: Consumer.java  Note.java  ProcessingModel.java
model/src/main/java/io/heynow/stream/manager/model/: Consumer.java  ProcessingModel.java  StreamDefinition.java
src/main/java/io/heynow/: StreamManagerApplication.java
src/main/java/io/heynow/stream/manager/: StreamManagerApplication.java
src/main/java/io/heynow/stream/manager/model/: Consumer.java  Operator.java  Property.java
src/main/java/io/heynow/stream/manager/web/: StreamDefinitionController.java
src/test/java/io/heynow/: StreamManagerApplicationTests.java
src/test/java/io/heynow/stream/manager/: StreamManagerApplicationTests.java
web/: pom.xml
web/src/main/java/io/heynow/stream/manager/client/: StreamManagerApplication.java
web/src/main/java/io/heynow/stream/manager/client/web/controller/: OperatorController.java  ProcessingModelController.java  StreamController.java
web/src/main/java/io/heynow/stream/manager/client/web/dao/: NodeDao.java  ObservableDao.java  OperatorDao.java  StreamDao.java
web/src/main/java/io/heynow/stream/manager/client/web/domain/: Node.java  Observable.java  Operator.java  Property.java  Stream.java
web/src/main/java/io/heynow/stream/manager/client/web/service/: StreamService.java  TreeService.java
web/src/main/java/io/heynow/stream/manager/model/: ProcessingModel.java
web/src/main/java/io/heynow/stream/manager/web/: ProcessingModelController.java  StreamDefinitionController.java
web/src/main/resources/: application.yml  bootstrap.properties
web/src/test/java/io/heynow/stream/manager/client/manager/: TestsBase.java
web/src/test/java/io/heynow/stream/manager/client/manager/web/service/: StreamServiceTest.java  TreeServiceTest.java
web/src/test/java/io/heynow/stream/manager/client/model/: NoteTest.java  ProcessingModelTest.java
web/src/test/java/io/heynow/stream/manager/manager/: StreamManagerApplicationTests.java
web/src/test/resources/: application.yml  bootstrap.properties
